# HW10. Пошук символу в рядку. Пользователь вводит, отдельно, строку и один символ.
# Необходимо выполнить поиск в строке всех вхождений указанного пользователем символа.
# Для решения НУЖНО использовать только функцию `find()`(rfind()), операторы `if` и `for`(while).
# Простой перебор всех символов, от начала до конца строки, и сравнение каждого символа с искомым
# НЕ ЯВЛЯЕТСЯ ПРАВИЛЬНЫМ решением.

s = input('Введіть рядок: ')
z = input('Введіть один символ: ')
cnt = -1
i = 0
while True:
    cnt = s.find(z, cnt + 1)
    if cnt == -1:
        break
    i += 1
    if i == 1:
        print('Індекс символу: ', end=" ")
    print(cnt, end=" ")
if i == 0:
    print('Символу строка не має')

