# H12. Заміна символів у строці. Пользователь вводит строку содержащую символ `h` в
# некотором количестве. Замените в этой строке все вхождения буквы `h` на букву `H`,
# кроме первого и последнего вхождения. Понадобятся: срезы и функции replace(), rfind(), find().

s = input('Введіть рядок, використовуючи символ "h": ')
left = s[: s.find('h') + 1]
right = s[s.rfind('h'):]
center = s[s.find('h') + 1:s.rfind('h')]
print(left + center.replace('h', 'H') + right)