# HW13
# Розгорнути перелік значень. Дан список целых чисел.
# Необходимо развернуть список, чтоб значения элементов шли в обратном порядке.
# Функцию revers() или срезы - применять нельзя.
# Так же, нельзя создавать новый (дополнительный) список.
# Вам понадобится только цикл for.


from random import randrange

print('Створено перелік значень:')
lst = []
for _ in range(20):
    lst.append(randrange(10, 99))
print(lst)

lst = [lst[len(lst) - i - 1] for i in range(len(lst))]
print(lst)
