# HW15. Видалення елементів.
# Дан список из чисел (lst)и индекс элемента в списке (k). Удалите из списка элемент с индексом `k`,
# сдвинув влево все элементы, стоящие правее элемента с индексом `k`.
# a). Программа получает на вход список, затем число `k`. Программа сдвигает все элементы,
# а после этого удаляет последний элемент списка при помощи метода `pop()` без параметров.
# b). Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
# Также нельзя использовать дополнительный список.
# c). Также нельзя использовать метод `pop(k)` с параметром.
# d). Использовать оператор del тоже НЕЛЬЗЯ!

from random import randint

lst = []
for _ in range(20):
    lst.append(randint(10, 99))
print(lst)
lst.pop()

k = int(input('Введіть індекс елемента для видалення: ' ))
for i in range(k, len(lst) - 1):
    lst[i] = lst[i + 1]
lst.pop()
print(lst)
