# HW18. Функція arithmetic
"""
Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция,
которая должна быть произведена над ними. Функция должна ВЕРНУТЬ результат вычислений
зависящий от третьего аргумента: + сложить их; - вычесть; * умножить; / разделить (первое на второе).
В остальных случаях вернуть строку "Неизвестная операция".
"""

Arg1 = int(input('Введіть число "Arg1": '))
Arg2 = int(input('Введіть число "Arg1": '))
Operator = str(input('Введіть знак операції " + або - або / або * ": '))


def arithmetic():
    if Operator == '+':
        return Arg1 + Arg2
    elif Operator == '-':
        return Arg1 - Arg2
    elif Operator == '*':
        return Arg1 * Arg2
    elif Operator == '/':
        if Arg2 == 0:
            return "Ділення на 0 неможливе!"
        elif Arg2 != 0:
            return Arg1 / Arg2
    else:
        return "Невідома операція"


print('Результат обчислень: ', arithmetic())