# HW3.
# В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят
# в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три целых
# числа - количество учащихся в каждом из трех классов.
# Использовать только арифметические операторы. (Подсказка: понадобятся // + и %)
# Оператор IF использовать НЕЛЬЗЯ!!!

a = input('Кількість учнів першого класу: ')
b = input('Кількість учнів другого класу: ')
c = input('Кількість учнів третього класу: ')

a = float(a)
b = float(b)
c = float(c)

D = a // 2 + a % 2
F = b // 2 + b % 2
G = c // 2 + c % 2
S = D + F + G

print('Необхідна кількість парт для першого класу:', D)
print('Необхідна кількість парт для другого класу:', F)
print('Необхідна кількість парт для третього класу:', G)
print('Необхідна кількість парт для школи:', S)
