# HW4.
# Дано целое, положительное, ТРЁХЗНАЧНОЕ число. Например: 123, 867, 374. Необходимо его перевернуть.
# Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
# ВАЖНО! Работать только с числами. Строки, оператор IF и циклы использовать НЕЛЬЗЯ!
# На выходе ОБЯЗАТЕЛЬНО должно быть ТРЁХЗНАЧНОЕ ЧИСЛО!!!

a = int(input('Введіть тризначне, не кругле число: '))
e = a % 10
d = a // 10 % 10
s = a // 100
a1 = (e * 100) + (d * 10) + s
print('Перевернуте число: ', a1)



